# MT_Headers_Repro

./: MT_Headers_Repro.sln
src/: MT_Headers_Repro.csproj  RegisterMassTransit.cs
tests/: BusSession.cs  FooConsumer.cs  FooConsumerWhichThrowsException.cs  IntegrationMessagingShould.cs  MT_Headers_Repro_Tests.csproj  TestMessage.cs  TestMessageProcessingCollector.cs
